<!--index.wxml-->
<view class="container">
  <image class="icon" src="../../images/githubicon.jpg" mode="aspectFit"></image>
  <input class="input-name" placeholder='请输入Github ID' value="{{ name }}" bindinput='bindInputName'></input>
  <button class="confrim-btn" type="primary" bindtap="bindSearch">确定</button>
</view>