/* 基本信息 */

.container {
    margin: 20rpx;
}

.base-content {
    margin: 20rpx 0;
}

.avater-icon {
    width: 240rpx;
    height: 240rpx;
    margin-right: 20rpx;
}

.user-detail {
    height: 240rpx;
}

.detail-item {
    font-size: 30rpx;
}

.user-name {
    font-weight: bold;
    font-size: 36rpx;
}

.detail-icon {
    width: 30rpx;
    height: 30rpx;
    margin-right: 14rpx;
}

/* profile */

.section-title {
    font-weight: bold;
    font-style: italic;
    font-size: 36rpx;
    border-left: 10rpx solid #ccc;
    padding-left: 10rpx;
}

.profile-text {
    font-size: 30rpx;
    text-indent: 30rpx;
}